@import "../../assets/style/color.less";

.menu {
}

.inner {
  padding-left: 14px !important;
  margin-top: 5px;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100px;
  white-space: nowrap;
}
