@import "../../assets/style/color.less";

.question {
  display: flex;
  height: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__menu {
    box-shadow: 1px -3px 3px 0 rgba(0, 0, 0, 0.14);
    height: 100%;
    min-width: 236px;
  }

  &__form {
    display: block;
    max-width: 600px;
    margin-left: 30px;

    &-label {
      white-space: nowrap;
    }

    &-select {
      min-width: 300px;
    }

    &-row {
      display: flex;
      align-items: center;
    }
  }

  &__breadcrumbs {
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
  }

  &__label {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 13px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    display: block;
  }

  &__markdown {
    margin: 10px 0;
    flex-grow: 1;
    padding: 1px;
  }

  &__icon {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 999;
  }

  &__answers {
    margin: 30px auto;
    max-width: 1000px;

    &-wrapper {
      width: 100%;
      margin: 30px 0;
      display: block;
    }

    &-item {
      margin: 0 10px;

      &-row {
        display: flex;
      }

      &-col {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__button {
    margin: 30px;
  }
}
