@import '../../assets/style/color';

.login {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;

  &__form {
    display: flex;
    flex-direction: column;

    &-button {
      margin-top: 17px;
    }
  }
}
