server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/src/app/dist/admin;

        server_name _;

        location / {
                rewrite admin/(.*) /$1 break;
                try_files /$uri /index.html;
        }
}
