@import "../../assets/style/color.less";

.selection {
  height: 100%;

  &__breadcrumbs {
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
  }

  &__date-pickers {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__description {
    margin: 20px 0;
  }

  &__selection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px;
    max-width: 600px;
    margin-top: 20px;

    &-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      max-width: 490px;
    }

    &-block {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;

      &-icon {
        cursor: pointer;
        fill: #000000;
        height: 24px;
        width: 24px;

        &-add {
          cursor: pointer;
          fill: #000000;
          height: 24px;
          width: 24px;

          &._disabled {
            fill: #E0E0E0;
          }
        }
      }
    }

    &-field {
      margin-bottom: 5px;
      margin-right: 10px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  &__tests {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__table {
    max-width: 1000px;
  }

  &__icon-item {
    position: fixed;
    right: 40px;
    bottom: 40px;
  }

  &__dialog {
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      border-bottom: 1px solid @separator;
      padding: 15px 30px;
    }

    &-content {
      padding: 0;
    }

    &-table {
      &-row {
        cursor: pointer;

        &:hover {
          background-color: @blue-color;
          color: @lightblue;
        }
      }
    }
  }

  &__content {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    &-item {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
    }

    &-menu {
      box-shadow: 1px -3px 3px 0 rgba(0, 0, 0, 0.14);
      height: 100%;
      min-width: 236px;
    }
  }
}

.question {
    &__label {
        margin-top: 20px;
    }

    &__markdown {
        width: 100%;

        > .grip {  // Why I need to write this block?
        height: 20px;
        }
  }
}
