@import '../../assets/style/color';

.review-card {
    width: 100%;

    &__card {
        &__checked {
            background: @review-card-checked;
        }
    }

    &__question {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__button {
        margin: 5px;
    }
}
