@import '../../../assets/style/color';

.answer-video {
    display: block;
    justify-content: center;

    &__buttons-and-video {
        display: block;
        justify-content: center;
    }

    &__video {
        display: flex;
        justify-content: center;
    }


    &__insert {
        display: flex;
        justify-content: center;
    }


    &__buttons {
        display: flex;
        justify-content: center;
    }

    &__button-start {
        margin-left: 10px;
    }

    &__button-stop {
        margin-left: 5px;
    }
}