@button-default: #306082;
@button-default-hover: #3f3f74;
@button-danger: #d95763;
@button-danger-hover: #ac3232;
@button-success: #6abe30;
@button-success-hover: #37946e;


@header-background-color: #306082;

@color-button-text:  white;
@color-button-link: blue;
@color-button-link-hover: #df7126;
@color-button-disabled: #dddddd;

@color-add-button: #fff;

@box-shadow: blue;
@box-shadow-hover: darkblue;

@input-transparent-background-placeholder: black;
@input-transparent-background-focus: white;
@input-transparent-background-focus-placeholder: gray;
@input-background: white;
@input-border: gray;
@input-border-focus: orange;
@input-empty: #faa;

@table-background-color: white;
@table-row-background-color-1: white;
@table-row-background-color-2: #ddf;

@color-background-course: #cbdbfc;

@login-background: #306082;

@hr: white;

@expand-button: @color-background-course;
@expand-button-hover: #306082;
@expand-button-text: black;
@expand-button-active: gray;
@expand-button-disabled: #B0B0B0;

@collipsable-trigger: #a5c5da;
@collipsable-trigger-disabled: #B0B0BB;
@input-background: @collipsable-trigger;

@input-file: @button-default;
@input-file-hover: @button-default-hover;
@input-file-filled: @button-success;
@input-file-filled-hover: @button-success-hover;