@import '../../assets/style/font.less';

.result {
    min-width: 300px;
    margin: 0 auto;

    &__title {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        font-size: @size-x-large;
    }

    &__table {
        display: flex;
        justify-content: center;
    }

    &__loader {
        margin: 20px 0;
    }
}
