@import './assets/style/color';

.app {
  &__loading {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    &-background {
      position: fixed;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      background-color: @background-loading;
    }

    &-loader {
      z-index: 9999;
    }
  }
}
