@import "../../../assets/style/color";
@import "../../../assets/style/font";

.question-header {

    &__title-label {
        font-size: @size-large;
    }

    &__select {
        margin-top: 5px;
        width: 100%;
    }

    & .react-mde .grip {
        height: 20px;
    }
}