@button-default: #3980F9;
@button-default-hover: #355ED6;
@button-danger: red;
@button-success: #9fd468;
@button-success-hover: #37946e;


@color-button-text:  white;
@color-button-link: blue;
@color-button-link-hover: orange;
@color-button-disabled: #dddddd;

@color-add-button: orange;

@box-shadow: blue;
@box-shadow-hover: darkblue;

@input-background: white;
@input-border: gray;
@input-border-focus: #355ED6;

@table-background-color: gray;

@color-background-course: #f4fafc;

// @background-color: #acf;
@background-color: #eee;
@midground-color: red;
@header-background-color: #F5F5F5;
@background-shadow: #171927;

@specification-background-color: #df7126;
@radio-button-selected-inner: #9fd468;
@radio-button-color: white;
@checkbox-selected-inner: #9fd468;
@checkbox-color: white;

@answer-background: #fff;

@button-stop-record: #d95763;
@button-stop-record-hover: #ac3232;

@input-file: #d95763;
@input-file-hover: #ac3232;
@input-file-filled: #9fd468;
@input-file-filled-hover: #37946e;

@expansion-subheader: #ddd;
