@import "font";

.html, body {
  height: 100vh;
  font: @size-medium @base-font-family;
  font-family: 'Roboto', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: max-content;
  background-color: @background-color;
}

.content {
  justify-content: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  &__main {
    // box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    // 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    // 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    min-width: 310px;
    height: fit-content;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 700px;
  }
}

.container {
  height: max-content;
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

&._hidden {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

@media screen and (max-width: 705px) {
  .content {
    &__main {
      width: 310px;
    }
  }
}
