@import "../../assets/style/font";
@import "../../assets/style/color";
.test-expansion-panel {
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

