@import '../../assets/style/color';

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__background {
    padding: 10px;
    border-radius: 10px;
    background-color: @login-background;
  }

  &__title {
    text-align: center;
    color: white;
  }

  &__form {
    display: flex;
    flex-direction: column;

    &-button {
      display: flex;
      flex-direction: row;
      justify-content: center;

      margin: 15px 0;
    }

    &-input {
      margin: 5px 0;
    }
  }

  &__title {
    margin: 20px 0;
  }
}
