.review-content {
  width: max-content;
  height: max-content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;

  &__menu-select {
    margin: 5px 0;
  }
}
