.answer-items {
    display: flex;
    align-items: center;
    padding: 2.5px 0;
    // box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    // 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    // 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    width: 100%;

    &__text {
        width: 100%;
    }

    &__input {
        flex-grow: 10;
        display: flex;
        margin-right: 5px;

        & .input {
            width: 90%;
            flex-grow: 1;

            & input {  // Sorry for this shit. TODO: refator!
                width: 90%;
            }
        }
    }

    &__score {
        margin: 0 5px;
        max-width: 4em;
        & input {
            max-width: 2em;
        }
    }

    &__button {
        margin-left: 10px;
        margin-bottom: 4px;
    }
}

@media screen and (max-width: 520px) {
    .answer-items {
        flex-direction: column;
    }
}
