.selection-home {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__table {
    width: 1000px;

    &-link {
      width: 100%;
    }

    &-wrapper {
      width: 100%;
      margin-bottom: 150px;
      display: flex;
      justify-content: center;
    }
  }

  &__icon {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 999;
  }
}
