@import '../../../assets/style/color';

.answer-checkbox {
    background-color: @answer-background;
    padding: 5px 40px;

    &__text {
        font-size: 1.2em;
        padding-top: 2em;
        margin: 10px 0;
    }

    &__label input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 7px;
    }
    &__text {
        position: relative;
        padding: 0 0 0 35px;
        cursor: pointer;
    }
    &__text:before {
        content: '';
        position: absolute;
        top: -3px;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid @checkbox-color;
        border-radius: 25%;
        background: @checkbox-color;
    }
    &__text:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 25%;
        background: @checkbox-selected-inner;
        opacity: 0;
    }
    input:checked + &__text:after {
        opacity: 1;
    }
}
