
.statistic {
  &__row {
    display: flex;
    margin-bottom: 7px;
  }

  &__col {
    display: flex;
    flex-direction: column;
  }

  &__key {
    margin-right: 10px;
    font-weight:bold
  }

  &__value {

  }

}
