@import '../../assets/style/color';

.home {
    // background-color: @midground-color;
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    flex-direction: column;
    &__specification {
        margin: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    &__test {
        display: block;
        width: 100%;
    }

    &__test-button {
        display: block;
        margin: 10px;
    }
}
