@import '../../assets/style/color';

.specification {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    &__text {
        color: white;
    }

    &__title {
        font-size: 24px;
        // margin-bottom: 15px;
        text-align: center;
    }

    &__item {
        text-align: center;
        line-height: 25px;
    }
}
