@import '../../assets/style/color';

.not-found {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: @midground-color;

    &__hint {
        font-size: 3vw;
        opacity: 0.5;
    }

    &__title {
        font-size: 4vw;
        opacity: 0.75;
    }
}
