@import '../../assets/style/color';

.test-page {
    background-color: @midground-color;
    display: flex;
    flex-direction: column;
    height: 100%;
    &__back-button {
        margin: 5px;
    }
}
.test {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    flex-grow: 1;
    height: 100%;
    align-items: center;

    &__specification {
        margin: 10px;
    }

    &__start {
    }

    &__start-title {
        margin: 10px;
    }

    &__start-button {
        margin: 10px;
    }
}
