@import "../../assets/style/color";

.select {
  
  &__element {
    width: 100%;
    padding: 5px 15px;
    border: none;
    background-color: @input-background;
    color: white;
    height: 35px;
    outline: 0;

    &:focus {
      border: 1px solid @input-border-focus;
    }
  }

  &__item {
    background-color: @input-background;
  }
}
