server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/src/app/dist/static;

        server_name _;

        location / {
                 try_files /$uri /index.html;
        }

        location /static {
                alias /usr/src/app/dist/static;
        }
}
